<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portifolio</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="index.html">Experience</a></li>
            <li><a href="index.html">Contact</a></li>
        </ul>
    </header>
    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Eleve seu negócio digital a outro nível<strong 
            class="titulo-destaque">com um Front-end de qualidade!
            </strong></h1>
            <p class="apresentacao__conteudo__texto">Olá! Sou Arthur Malveste, desenvolvedora
            Front-end com especialidade em Java Script, HTML e
            CSS. Ajudo pequenos negócios e ainda estou estudando 
            veja os meus projetos:</p>
            <a href="https://www.instagram.com/arthur_malveste/">Instagram</a>
            <a href="https://github.com/arthurMalveste">GitHub</a>
        </section>
            <img src="imagens/Imagem.png" alt="Foto da Joana Santos programando">

        <!--Troca de imagem-->
       <!-- <img src="Imagem.png" alt="Foto da Joana Santos programando">-->
    </main>
    
        <div class="projetos">
            <h1 class="titulo-projetos">My Projects</h1>
            <section class="section-projetos">
                <div class="div-projestos">
                    <img id="img-bolsa-de-viagem" src="imagens/Bolsa de Viagem.jpg" alt="Foto site bolça de Viagem">
                    <p class="texto-projetos">Acesse o site e <strong>TESTE</strong> <a class="link-projetos" id="link-bolsa-de-viagem" href="https://arthurmalveste.github.io/Site-Bolsa-Viagem/">Clique Aqui</a></p>
                </div>
                <hr>
                <div class="div-projestos">
                    <p class="texto-projetos" id="texto-sounds-key">Acesse o site e <strong>TESTE</strong> <a class="link-projetos" id="link-sounds-key" href="https://arthurmalveste.github.io/AluraMidi-Inicial/index.html">Clique Aqui</a></p>
                    <img id="img-sounds-key" src="imagens/SoundsKey.jpg" alt="Foto site SoundsKey">
                </div>
                <hr>
                <div class="div-projestos">
                    <img id="img-run-cloud" src="imagens/Run-Cloud.jpg" alt="Foto site Run-Cloud">
                    <p class="texto-projetos">Acesse o site e <strong>TESTE</strong> <a class="link-projetos" id="link-run-cloud" href="https://arthurmalveste.github.io/jogo/">Clique Aqui</a></p>
                </div>
                <hr>
            </section>
        </div>  
          <footer>
            <section class="section-footer">
                <img class="footer-foto" src="imagens/Arthur-Instagram.png" alt="Foto-Arthur-Instagram">
                <div class="contato">
                    <p class="texto-contato">Entre em contato:</p>
                    <ul class="lista-contato">
                        <li> 📱 : (17)99138-7471</li>
                        <li>✉️ : arthrumielemalveste@gmail.com</li>
                        <li> <a href="https://www.instagram.com/arthur_malveste/"> 📱 : @arthur_malveste </a></li>
                    </ul>
                </div>
                <p class="texto-footer">Esse site tem conteúdo decorativo e tem o intúito de treinar minhas habilidades em HTML e CSS e para você que está vendo esse site conhecer um pouco mais dos meus projetos, se tem alguma dúvida ou alguma sugestão não hesite em entrar em contato comigo, sendo via e-mail ou até mesmo no Instagram</p>
            </section>
            <p>©️CopyRight Arthur Miele Malveste</p>
          </footer>
    <script src="main.js"></script>
</body>

</html>